MONGODB_URI=mongodb+srv://mern:mern123@mern.ndiml.mongodb.net/Movies?retryWrites=true&w=majority
AUTH_SECRET=bVNtF3X1k0QwTD9bx5xUUHOFWAwMXwNdvoF9D8AdgtE=
CLOUNDINARY_CLOUD_NAME=dhfipezsq
CLOUDINARY_SECRET=jstEiJfSa0460YjSoL_vc81ElZg
CLOUDINARY_URL=cloudinary://654585114426748:jstEiJfSa0460YjSoL_vc81ElZg@dhfipezsq